<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanDoo</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
                
</head>
<body>
    <header>
        <img src="./images/logo 1.svg" alt="PanDoo" >
        <nav>
            <a href="#">About</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <button>GET IT NOW</button>
        </nav>
    </header>
    <div class="Hero--section">
        <img src="./images/Rectangle 4.png" alt="">
        <div class="Hero--section__container">
            <div class="Hero--section__container__green"></div>
            <div class="Hero--section__container__black">
                <h1>Hero Title</h1>
                <p>I'm Brian, and so's my wife! Listen, strange women lyin' in ponds distributin' swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>
            </div>
        </div>
    </div>
    <div class="Section--Title">
        <h1>Sectio title</h1>
    </div>
</body>
</html>